#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Initialise\ this\ rocket.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment5.params=
comment5.target=void\ startProtonWave()
comment5.text=\r\n\ startProtonWave\ creates\ a\ new\ ProtonWave\ object\ and\ adds\ it\ to\ the\ world\ if\ the\ charge\ has\ been\ reloaded.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment6.params=
comment6.target=void\ startHeal()
comment6.text=\r\n\ startHeal\ adds\ health\ points\ to\ your\ healthbar\ when\ x\ is\ pressed.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ ignite\ will\ change\ the\ image\ of\ the\ rocket\ to\ show\ boost\ when\ we\ are\ moving\ forward.\r\n\ @param\ boosterOn\ tells\ us\ whether\ the\ booster\ image\ should\ be\ shown\ or\ not.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ checkCollision\ will\ check\ if\ an\ asteroid\ has\ hit\ our\ rocket\ and\ create\ an\ explosion\ accordingly.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
numComments=9
