#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Space.\ Something\ for\ rockets\ to\ fly\ in.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Create\ the\ space\ and\ all\ objects\ within\ it.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=count
comment3.target=void\ addAsteroids(int)
comment3.text=\r\n\ Add\ a\ given\ number\ of\ asteroids\ to\ our\ world.\ Asteroids\ are\ only\ added\ into\r\n\ the\ left\ half\ of\ the\ world.\r\n
comment4.params=count
comment4.target=void\ addHealthPack(int)
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\r\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\r\n
comment6.params=
comment6.target=void\ startGame()
comment7.params=count
comment7.target=void\ paintStars(int)
comment7.text=\r\n\ paintStars\ add\ a\ number\ of\ stars\ to\ the\ world\ with\ random\ x\ and\ y\ locations\ and\ random\ transparencies.\r\n\ @param\ count\ is\ \ the\ number\ of\ stars\ you\ will\ create.\r\n\ @returnd\ Nothing\ is\ returned\r\n
comment8.params=score
comment8.target=void\ countScore(int)
comment8.text=\r\n\ countScore\ will\ add\ a\ certain\ number\ of\ points\ to\ the\ score\ counter\r\n\ @param\ score\ is\ a\ number\ that\ will\ be\ added\ to\ the\ score\ counter.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
